{
  "name": "kbms-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.10.4",
    "marked": "^16.3.0",
    "mermaid": "^11.12.0",
    "pinia": "^3.0.3",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.3",
    "vue": "^3.5.17",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass-embedded": "^1.89.2",
    "sharp": "^0.34.4",
    "vite": "^7.0.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^2.0.2"
  }
}
